From eaa25073b5155ad6df153f4732b9791f68102b48 Mon Sep 17 00:00:00 2001
From: Meticulus <theonejohnnyd@gmail.com>
Date: Sun, 11 Sep 2016 11:35:07 -0500
Subject: [PATCH] Allow_Legacy_HWC_DEVICE

Change-Id: I62200701d155bacc512277a08eb8ef88baf3a4eb
---
 services/surfaceflinger/DisplayHardware/HWComposer.cpp | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/services/surfaceflinger/DisplayHardware/HWComposer.cpp b/services/surfaceflinger/DisplayHardware/HWComposer.cpp
index 17e91d9..7459df0 100644
--- a/services/surfaceflinger/DisplayHardware/HWComposer.cpp
+++ b/services/surfaceflinger/DisplayHardware/HWComposer.cpp
@@ -232,7 +232,7 @@ void HWComposer::loadHwcModule()
               HWC_HARDWARE_COMPOSER, strerror(-err));
         return;
     }
-
+#if 0
     if (!hwcHasApiVersion(mHwc, HWC_DEVICE_API_VERSION_1_0) ||
             hwcHeaderVersion(mHwc) < MIN_HWC_HEADER_VERSION ||
             hwcHeaderVersion(mHwc) > HWC_HEADER_VERSION) {
@@ -242,6 +242,7 @@ void HWComposer::loadHwcModule()
         mHwc = NULL;
         return;
     }
+#endif
 }
 
 // Load and prepare the FB HAL, which uses the gralloc module.  Sets mFbDev.
-- 
1.9.1

